{
  "name": "Buxify",
  "product name": "Buxify",
  "version": "0.0.1",
  "description": "A cryptocurrency miner app & network that distributes Robux to its users",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "buxify",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "Buxify Uninstaller",
      "allowToChangeInstallationDirectory": true,
      "license": "license.txt"
    },
    "extraFiles": [
      {
        "from": "modules",
        "to": "modules"
      }
    ]
  },
  "author": "BIQ Labs",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.8",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bytenode": "^1.3.3",
    "custom-electron-titlebar": "^3.2.7",
    "detect-gpu": "^3.1.12",
    "electron-log": "^4.4.1",
    "electron-updater": "^4.3.9",
    "gpu-info": "0.0.1",
    "jquery": "^3.6.0",
    "request": "^2.88.2",
    "tree-kill": "^1.2.2"
  }
}
